<!DOCTYPE html>
<html>
<head>
	<title>
		Журнал Дилетант
	</title>
	<style>
		.first {
			padding-top: 60px;
			padding-left: 35%;
			padding-right: 24%
		}
		.second {
			padding-top: 10px;
			padding-bottom: 60px;
		}
		.two {
			margin-left: 165px;
		}
		.one {
			margin-left: 30px;
		}
		.shapka {
			margin-top: 50px;
			margin-left: 30px;
		}
		.back {
			background: Grey
		}
		.barcelona {
			margin-top: 0%;
		}
		.resp {
			margin-bottom: 0%;
		}
		.parone {
			margin-bottom: 0%;
		}
		.partwo {
			margin-top: 0%;
			margin-bottom: 0%;
			text-indent: 20px;
		}
		.parthree {
			margin-top: 0%;
			text-indent: 20px;
		}
		.podval {
			background: White;
		}
		.g {
			float: left;
			height: 90px;
			font-size: 100px;
	</style>
</head>
<body>
	<header>
	<small class="one"><font size="4" face="Corbel">2</font></small>
	<small class="two"><font size="3" face="Corbel">КАДР</font></small>
</header>
	<section class="shapka">
		<p>
			<i><font color="LightPink">Рубрику ведет Андрей Позняков</font></i>
		</p>
	</section>	
	<div class="back">
	<section>
		<article class="first">
				<h1 class="resp">
				<font color="white" face="Corbel" font size="6">Республиканцы<br>
				за конной баррикадой</font>
			</h1>
			<p class="barcelona">
				<font color="white" face="Corbel" font size="6">Барселона, Испания, июль 1936 года</font>
			</p>
			<aside class="second">
					<p class="parone">
						<b><font class="g" face="Century" color="lightpink">Г</font></b>
						<font color="white" face="Corbel"> <br>
							ражданская война в Испании, как известно, началась<br>
						с серии вооруженных мятежей против республиканского<br>
						правительства. Выступления путчистов в июле 1936 года<br>
						охватили многие города страны, но далеко не везде им<br>
						удалось закрепиться. Барселона тогда оказалась одним<br>
						из оплотов республиканского сопротивления.</font>
					</p>
					<p class="partwo">
						<font color="white" face="Corbel">Эту фотографию относят к самому началу боевых действий в сто-<br>
							лице Каталонии. 20 июля солдаты под предводительством генерала<br>
							Годеда захватили центр города. С окраин сразу стали стягиваться<br>
							отряды сторонников республики - рабочие захватили военные<br>
							склады, вооружились и фактически осадили центр города. Весь день<br>
							на улицах шли бои, а к вечеру Годед был вынужден вернуть войска<br>
							в казармы. Мятежного генерала затем захватили в плен и судили.<br>
						Промышленная Каталония осталась верна Республике.</font>
					</p>
					<p class="parthree">
						<font color="white" face="Corbel">Известный каталонский фотограф Агусти Сентеллес оставил<br>
							множество свидетельств об этом этапе гражданской войны. Фото-<br>
							графия "конной баррикады" считается одним из символов проти-<br>
							востояния республиканцев. Она была сделана в первые часы после<br>
							начала боев - так, во всяком случае, писали местные СМИ в 75-лет-<br>
							нюю годовщину восстания. Один из трех бойцов с ружьями - офи-<br>
							цер полиции Мариано Витини. В 2011 году потомки Сентеллеса<br>
							торжественно передали фотографию его дочери и внукам. Как сооб-<br>
							щает англоязычная The Olive Press, Витини пережил гражданскую<br>
							войну, эмигрировал, воевал с нацистами во Франции и вернулся<br>
							на родину после освобождения Парижа в 1944 году. В Испании<br>
							он участвовал в покушении на делегацию фашистов в Мадриде,<br>
						за что был арестован и впоследствии казнен.</font>
				</h1>
			</aside>
		</article>
	</section>
</div>
	<footer class="podval">
		
	</footer>
</body>
</html>